<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto+Mono:700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <div class="center header-bar">
        <div class="header-buttons">
          <nav class="nav-bar font">
            <ul>
              <li class="logo-li"><img class="logo" src="trial2.1.svg" alt="rangat"></li>
              <li><a>Contact</a></li>
              <li><a class="font" href="https://github.com/rangat/resume/blob/master/Resume2017.pdf">Resume</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="content outer">
        <div class="middle">
          <div class="inner"><h1>Rangaraj Tirumala</h1></div>
          <div class="inner"><p1>Student, Product Designer, Developer</p1></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="center">
        <ul class="footer-ul">
          <li><a href="mailto:rangaraj.t@gmail.com"><img class="social-logo" src="icons/email.svg" alt="Email"></a></li>
          <li><a href="http://www.facebook.com/rangaraj.tirumala"><img class="social-logo" src="icons/facebook.svg" alt="Facebook"></a></li>
          <li><a href="https://devpost.com/rangat"><img class="social-logo" src="icons/devpost.svg" alt="Devpost"></a></li>
          <li><a href="https://github.com/rangat"><img class="social-logo" src="icons/github.svg" alt="Github"></a></li>
          <li><a href="https://linkedin.com/in/rangarajt"><img class="social-logo" src="icons/linkedin.svg" alt="Linkedin"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
